<!DOCTYPE html>
<html>
<head>
    <title>Steam Profile Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .search-form {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .search-input {
            width: 300px;
            height: 30px;
            padding: 5px;
            font-size: 16px;
        }

        .search-button {
            margin-left: 10px;
            padding: 8px 16px;
            font-size: 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .games-table {
            width: 100%;
            border-collapse: collapse;
        }

        .games-table th,
        .games-table td {
            padding: 10px;
            text-align: left;
        }

        .games-table th {
            background-color: #4CAF50;
            color: #fff;
        }

        .games-table td {
            border-bottom: 1px solid #ddd;
        }

        .dark-mode {
            background-color: #333;
            color: #fff;
        }

        .dark-mode .search-input {
            background-color: #555;
            color: #fff;
        }

        .dark-mode .search-button {
            background-color: #555;
            color: #fff;
        }

        .dark-mode .games-table th {
            background-color: #555;
        }

        .dark-mode .games-table td {
            border-bottom: 1px solid #888;
        }
    </style>
    <script>
        function toggleDarkMode() {
            const body = document.body;
            body.classList.toggle("dark-mode");
        }

        function detectDarkMode() {
            const prefersDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches;
            const body = document.body;
            if (prefersDarkMode) {
                body.classList.add("dark-mode");
            } else {
                body.classList.remove("dark-mode");
            }
        }

        function getHowLongToBeat(gameName) {

        }

        window.addEventListener("DOMContentLoaded", detectDarkMode);

    </script>
</head>
<body>
    <div class="container">
        <h1>Steam Profile Search</h1>

        <div class="search-form">
            <form method="POST" action="/">
                <input type="text" name="username" class="search-input" placeholder="Enter Steam username or userid">
                <button type="submit" class="search-button">Search</button>
            </form>
        </div>

        {% if error_message %}
            <p>{{ error_message }}</p>
        {% elif games %}
            <table class="games-table">
                <tr>
                    <th>Game</th>
                    <th>Playtime (Minutes)</th>
                    <th>Main Story</th>
                    <th>Main + Extras</th>
                    <th>Completionist</th>
                    <th>All Styles</th>
                </tr>
                {% for game in games %}
                    <tr class="game-item">
                        <td class="game-name">{{ game['name'] }}</td>
                        <td>{{ "{:.2f}".format(game['playtime_forever']/60) }}</td>
                        <td class="hltb-main">-</td>
                        <td class="hltb-extra">-</td>
                        <td class="hltb-complete">-</td>
                        <td class="hltb-all">-</td>
                    </tr>
                {% endfor %}
            </table>
        {% endif %}
    </div>
    <script>
        
        const games = document.querySelectorAll('.game-item');
        async function processGames() {
            await Promise.all([...games].map(async game => {
                let gameName = game.querySelector('.game-name').textContent;
                let endpoint = `/hltb?game=${gameName}`;
                
                try {
                    let response = await fetch(endpoint);
                    if (!response.ok) {
                        throw new Error(`Request failed for ${gameName}`);
                    }
                    let data = await response.json();
                    console.log(data);
                    game.querySelector('.hltb-main').textContent = data.main;
                    game.querySelector('.hltb-extra').textContent = data.extra;
                    game.querySelector('.hltb-complete').textContent = data.complete;
                    game.querySelector('.hltb-all').textContent = data.all;
                } catch (error) {
                    console.error(`Error fetching data for entry ${gameName}:`, error);
                }
            }));
            // for (const game of games) {
            //     const gameName = game.querySelector('.game-name').textContent;
            //     const endpoint = `/hltb?game=${gameName}`;
                
            //     try {
            //         const response = await fetch(endpoint);
            //         if (!response.ok) {
            //             throw new Error(`Request failed for ${gameName}`);
            //         }
            //         const data = await response.json();
            //         console.log(data);
            //         game.querySelector('.hltb-main').textContent = data.main;
            //         game.querySelector('.hltb-extra').textContent = data.extra;
            //         game.querySelector('.hltb-complete').textContent = data.complete;
            //         game.querySelector('.hltb-all').textContent = data.all;
            //     } catch (error) {
            //         console.error(`Error fetching data for entry ${gameName}:`, error);
            //     }
            // }
        }
        processGames();
    </script>
</body>
</html>
